# allureReportTrial

./: pom.xml  testng.xml
allure-results/: 1469fc22-4d90-41e8-ba94-f7009384837b-result.json  e06fc060-72f6-41cd-b1c3-bc3094d88108-container.json  f028a610-4ae2-41b7-8ca9-171cf0e27d6f-container.json  f84e7537-b0ae-434f-9ce2-bfc6bbdb2fec-container.json
src/main/java/numpy/team_lms/: App.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: GoogleSteps.java
src/test/java/utils/: DriverManager.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
